DB_USERNAME = 'thudatdl123'
DB_PASSWORD = 'thudatvanvosongtoan'
DB_DATABASE = 'TwitterAPI'
DB_COLLECTION_USERS = 'users'
PORT_SERVER = 1203
JWT_SECRET = '@tadudTVanvosongtoan@'
ACCESS_TOKEN_EXPIRE_IN = "15m"
REFRESH_TOKEN_EXPIRE_IN = "100d"